<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>La Sierra New Mexican Restaurant</title>
    <meta name="description" content="La Sierra New Mexican Restaurant" />
    <meta name="author" content="La Sierra" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="La Sierra New Mexican Restaurant" />
    <meta property="og:description" content="La Sierra New Mexican Restaurant" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@la_sierra_los_nunez" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Social Media Links -->
    <meta property="instagram" content="https://www.instagram.com/la_sierra_los_nunez/" />
    <meta property="facebook" content="https://www.facebook.com/profile.php?id=100063339453271" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
